upstream trackingapiup {  
	server trackingapi:8888;
}

server {
	listen 80;
	charset utf-8;

	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;

	location / {
	 	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://trackingapiup;	
	}
}

